
# ~~~~~~~~~~~~~~~~~~~~~~~~~~
# MongoDB Configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~
mongo {
	db = "reactivemongo"
	location = "localhost"
	uri = "mongodb://reactivemongo:Reactive1234@ds115523.mlab.com:15523/reactivemongo"
	collections {
		bank ="bank"
	}
}
